# RedPlayerInfo

./: .gitignore  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/de/redstoneworld/redplayerinfo/bukkit/: PlayerListener.java  RedPlayerInfoBukkit.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/de/redstoneworld/redplayerinfo/bungee/: AfkPlaceholderVariable.java  BungeePlugin.java  FileConfiguration.java  RedGroup.java  RedPlayer.java  RedPlayerInfo.java
bungee/src/main/java/de/redstoneworld/redplayerinfo/bungee/commands/: PluginCommand.java  RedAfkCommand.java  RedPlayerInfoCommand.java  RedPlayerListCommand.java  RedWhosAfkCommand.java
bungee/src/main/java/de/redstoneworld/redplayerinfo/bungee/listeners/: PlayerListener.java  PluginMessageListener.java
bungee/src/main/java/de/redstoneworld/redplayerinfo/bungee/storages/: CachedStorage.java  MysqlStorage.java  PlayerInfoStorage.java
bungee/src/main/resources/: bungee.yml  config.yml
plugin/: pom.xml
